<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDF4FF">

        <RelativeLayout
            android:layout_width="367dp"
            android:layout_height="632dp"
            android:layout_centerInParent="true"
            android:background="@color/background_2"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_extrbold"
                android:text="FORM PEMBAYARAN"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_nama"
                android:layout_width="333dp"
                android:layout_height="41dp"
                android:layout_below="@id/text_form"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/poppins"
                android:hint="Nama" />

            <EditText
                android:id="@+id/editText_namarekening"
                android:layout_width="333dp"
                android:layout_height="41dp"
                android:layout_below="@id/editText_nama"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/poppins"
                android:hint="Nama di Rekening"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editText_bank"
                android:layout_width="333dp"
                android:layout_height="41dp"
                android:layout_below="@id/editText_namarekening"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/poppins"
                android:hint="Bank"
                android:inputType="text" />

            <EditText
                android:id="@+id/editText_nominal"
                android:layout_width="333dp"
                android:layout_height="41dp"
                android:layout_below="@id/editText_bank"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/poppins"
                android:hint="Nominal"
                android:inputType="number" />

            <TextView
                android:id="@+id/text_kirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_nominal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_extrbold"
                android:text="KIRIM KE"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="343dp"
                android:layout_height="199dp"
                android:layout_below="@+id/text_kirim"
                android:layout_alignBottom="@+id/button_selesai"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="73dp"
                android:background="#EDF4FF"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Bank : BRI"
                    android:textColor="#2FC3FF"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_atasnama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_bank"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Atas Nama : M.Gilang Ramadhan"
                    android:textColor="#2FC3FF"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_nomorrekening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_atasnama"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Nomor Rekening :"
                    android:textColor="#2FC3FF"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_norek"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_below="@id/text_nomorrekening"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_shape"
                    android:fontFamily="@font/poppins_bold"
                    android:text="507801043517531"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <Button
                android:id="@+id/button_selesai"
                android:layout_width="349dp"
                android:layout_height="58dp"
                android:layout_below="@id/editText_nominal"
                android:layout_marginTop="290dp"
                android:backgroundTint="#2FC3FF"
                android:fontFamily="@font/poppins_bold"
                android:text="Selesai"
                android:textColor="#EDF4FF"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>